<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Cartographie</title>
  </head>
  <body>
    <a href="../index.html"><- retour</a>
    <h2>Cartes</h2>
    <nav>
      <ul>
        <li><a href="">Évolutions territoriales</a></li>
        <li><a href="">Découvertes</a></li>
        <li><a href="">Contentieux</a></li>
        <li><a href="cartographie/enclaves.html">Enclaves</a></li>
        <li><a href="">Micro-États et comparaisons</a></li>
      </ul>
    </nav>
  </body>
</html>
