<!DOCTYPE html>
<html>
  <head>
    <title>Enclaves</title>
    <meta charset="utf-8"/>
  </head>
  <body>
    <a href="../cartographie.html"><- retour</a>
    <a href="../../index.html"><- retourner à l'accueil</a>
    <img src="enclave_llivia.png" alt="enclave espagnole de Llivia en France">
    <img src="enclaves_baarle.png" alt="enclaves de Baarle-Hertog (Belgique)
    et Baarle-Nassau (Pays-Bas)">
    <img src="double_enclave_eau_oman.png" alt="double enclave (ÉAU dans Oman
    dans ÉAU)">
    <img src="departements_enclaves_bigourdanes.png" alt="enclaves Bigorre dans Béarn ">
  </body>
</html>
